# Задача 10
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.
# Пример:
# РРРОРООРОРР -> 4
# ОРОРОРОРОРО -> 5

# n = int(input('Введите число монеток: '))
# from random import randint
# a, b = 0, 0
# for i in range(n):
#     temp = randint(0, 1)
#     # print(temp, end=',')
#     if temp > 0:
#         a += 1
#         print('P,',end='')
#     else: 
#         b += 1
#         print('O,',end='')
# print()
# if a > b:
#     print(f'Нужно перевернуть {b} орлов')
# else:
#     print(f'Нужно перевернуть {a} решек')

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и 
# их произведение P. Помогите Кате отгадать задуманные Петей числа.
# 7, 10 -> 2, 5 (2 + 5 == 7; 2 * 5 == 10)

# sum = int(input('Введите сумму цифр: '))
# mult = int(input('Введите произведение цифр: '))
# a = 0
# for x in range(sum):
#     for y in range(sum):
#         if x + y == sum and x * y == mult:
#             a += 1
#             print(f'Вариант {a} = {x, y}')
# if a == 0:
#     print('Нет вариантов')

# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# 50 -> 1, 2, 4, 8, 16, 32

n = int(input('Введите число N: '))
k = 0
res = 0
while res < n+1:
    print(res, end=' ')
    k += 1
    res = 2 ** k

    
    
    
    